<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
        }

        .calculator {
            width: 455px;
            margin: 0 auto;
            background: linear-gradient(to right, teal , lightblue );
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 2px 2px 5px gray;
            padding: 20px;
        }

        input[type="text"] {
            width: 98%;
            height: 90px;
            font-size: 50px;
            text-align: right;
            margin-bottom: 10px;
        }

        .btn {
            width: 100px;
            height: 100px;
            font-size: 30px;
            margin: 5px;
            cursor: pointer;
            box-shadow: 2px 2px 5px white;
            border-radius: 20px;
            color: lightslategray;
            background-color: lightgray;
            
        }

        .btn:hover {
            background-color: whitesmoke;
        }

        #result {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="result" disabled>
        <div>
            <button class="btn" onclick="appendNumber(1)" value="1" >1</button>
            <button class="btn" onclick="appendNumber(2)" value="2">2</button>
            <button class="btn" onclick="appendNumber(3)" value="1">3</button>
            <button class="btn" onclick="add()" value="+" >+</button>
        </div>
        <div>
            <button class="btn" onclick="appendNumber(4)" value="4" >4</button>
            <button class="btn" onclick="appendNumber(5)" value="5" >5</button>
            <button class="btn" onclick="appendNumber(6)" value="6" >6</button>
            <button class="btn" onclick="subtract()" value="-">-</button>
        </div>
        <div>
            <button class="btn" onclick="appendNumber(7)" value="7" >7</button>
            <button class="btn" onclick="appendNumber(8)" value="8" >8</button>
            <button class="btn" onclick="appendNumber(9)" value="9" >9</button>
            <button class="btn" onclick="multiply()" value="*" >*</button>
        </div>
        <div>
            <button class="btn" onclick="appendNumber(0)" value="0" >0</button>
            <button class="btn" onclick="clearinput()" value="C">C</button>
            <button class="btn" onclick="calculate()" value="=">=</button>
            <button class="btn" onclick="divide()" value="/" >/</button>
        </div>
    </div>
    <script>
        let currentInput = '';
        let currentOperetor = '';

        function clearinput(){
            currentOperetor = '';
            currentInput = '';
            document.getElementById('result').value ='';
        }
        function appendNumber(number){
            currentInput += number;
            document.getElementById('result').value = currentInput;
        }
        function add() {
            currentOperetor = "+";
            currentInput +=currentOperetor;
            document.getElementById('result').value = currentInput;
        }
        function subtract() {
            currentOperetor = "-";
            currentInput +=currentOperetor;
            document.getElementById('result').value = currentInput;
        }
        function multiply() {
            currentOperetor = "*";
            currentInput +=currentOperetor;
            document.getElementById('result').value = currentInput;
        }
        function divide() {
            currentOperetor = "/";
            currentInput +=currentOperetor;
            document.getElementById('result').value = currentInput;
        }
        function calculate() {
            const result = eval(currentInput);
            document.getElementById('result').value = result;
            currentInput.toString();
            currentOperetor = '';
        }






        
    </script>

</body>
</html>
